<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ivula Technologies M-Pesa Fraud Detection Dashboard</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav>
        <div class="nav-container">
            <h1>Ivula Technologies</h1>
            <ul>
                <li><a href="index.html">Dashboard</a></li>
                <li><a href="transactions.html">Transactions</a></li>
            </ul>
        </div>
    </nav>
    <header>
        <h2>M-Pesa Fraud Detection Dashboard</h2>
    </header>
    <main>
        <section class="card" id="overview">
            <h3>Latest Transaction</h3>
            <pre id="transactionData">Loading transaction...</pre>
        </section>
        <section class="card" id="analysis">
            <h3>Fraud Analysis</h3>
            <pre id="analysisData">Loading analysis...</pre>
        </section>
    </main>
    <script src="script.js"></script>
</body>
</html>