:root {
    --primary: #4361ee;
    --primary-dark: #3a56d4;
    --secondary: #3f37c9;
    --accent: #f72585;
    --success: #4cc9f0;
    --warning: #f8961e;
    --danger: #ef233c;
    --light: #f8f9fa;
    --dark: #212529;
    --gray: #adb5bd;
    --card-bg: #ffffff;
    --border-radius: 12px;
    --box-shadow: 0 8px 30px rgba(0, 0, 0, 0.08);
    --transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
}

/* Base Styles */
body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    background-color: #f8fafc;
    margin: 0;
    padding: 0;
    color: var(--dark);
    line-height: 1.6;
}

/* Smooth scroll behavior */
html {
    scroll-behavior: smooth;
}

/* Navigation Bar */
nav {
    background: linear-gradient(135deg, var(--primary), var(--secondary));
    padding: 1rem 0;
    box-shadow: 0 4px 20px rgba(67, 97, 238, 0.15);
    position: sticky;
    top: 0;
    z-index: 100;
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
}

nav h1 {
    color: white;
    margin: 0;
    font-size: 1.5rem;
    font-weight: 700;
    letter-spacing: -0.5px;
}

nav ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
    gap: 1.5rem;
}

nav ul li a {
    color: rgba(255, 255, 255, 0.9);
    text-decoration: none;
    font-weight: 500;
    transition: var(--transition);
    padding: 0.5rem 0;
    position: relative;
    font-size: 0.95rem;
}

nav ul li a:hover {
    color: white;
}

nav ul li a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background-color: white;
    transition: var(--transition);
}

nav ul li a:hover::after,
nav ul li a.active::after {
    width: 100%;
}

/* Header */
header {
    text-align: center;
    padding: 3rem 0;
    background: linear-gradient(135deg, var(--primary), var(--secondary));
    color: white;
    margin-bottom: 2rem;
    position: relative;
    overflow: hidden;
}

header::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(255,255,255,0.1) 0%, rgba(255,255,255,0) 70%);
    transform: rotate(30deg);
}

header h2 {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
    position: relative;
    z-index: 1;
}

header p {
    font-size: 1.1rem;
    opacity: 0.9;
    max-width: 700px;
    margin: 0 auto;
    position: relative;
    z-index: 1;
}

/* Main Content */
main {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem 3rem;
}

/* Cards */
.card {
    background: var(--card-bg);
    padding: 1.75rem;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    transition: var(--transition);
    margin-bottom: 1.5rem;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.12);
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}

.card-title {
    font-size: 1.4rem;
    font-weight: 600;
    color: var(--dark);
    margin: 0;
}

/* Table styles */
.table-container {
    overflow-x: auto;
    border-radius: var(--border-radius);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
    min-width: 800px;
}

table thead {
    background: linear-gradient(to right, var(--primary), var(--secondary));
    color: white;
    position: sticky;
    top: 0;
}

table th {
    padding: 1rem 1.25rem;
    text-align: left;
    font-weight: 600;
    font-size: 0.85rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

table td {
    padding: 1rem 1.25rem;
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
    vertical-align: middle;
}

table tbody tr:last-child td {
    border-bottom: none;
}

table tbody tr {
    transition: var(--transition);
}

table tbody tr:hover {
    background-color: rgba(67, 97, 238, 0.03);
}

/* Status badges */
.status-badge {
    display: inline-block;
    padding: 0.35rem 0.75rem;
    border-radius: 50px;
    font-size: 0.75rem;
    font-weight: 600;
    text-align: center;
    min-width: 80px;
}

.status-success {
    background-color: rgba(76, 201, 240, 0.15);
    color: var(--success);
}

.status-warning {
    background-color: rgba(248, 150, 30, 0.15);
    color: var(--warning);
}

.status-danger {
    background-color: rgba(239, 35, 60, 0.15);
    color: var(--danger);
}

/* Buttons */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 0.6rem 1.25rem;
    border-radius: var(--border-radius);
    font-weight: 500;
    cursor: pointer;
    transition: var(--transition);
    border: none;
    font-size: 0.9rem;
    gap: 0.5rem;
}

.btn-sm {
    padding: 0.4rem 0.9rem;
    font-size: 0.8rem;
}

.btn-primary {
    background: linear-gradient(to right, var(--primary), var(--secondary));
    color: white;
}

.btn-primary:hover {
    background: linear-gradient(to right, var(--primary-dark), var(--secondary));
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(67, 97, 238, 0.3);
}

.btn-outline {
    background: transparent;
    border: 1px solid var(--gray);
    color: var(--dark);
}

.btn-outline:hover {
    background: rgba(0, 0, 0, 0.02);
    border-color: var(--primary);
    color: var(--primary);
}

.btn-danger {
    background: var(--danger);
    color: white;
}

.btn-danger:hover {
    background: #d90429;
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(239, 35, 60, 0.3);
}

/* Animations */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

.fade-in {
    animation: fadeIn 0.5s ease-out;
}

/* Responsive Design */
@media (max-width: 768px) {
    .nav-container {
        padding: 0 1rem;
    }
    
    nav ul {
        gap: 1rem;
    }
    
    header {
        padding: 2rem 1rem;
    }
    
    header h2 {
        font-size: 2rem;
    }
    
    main {
        padding: 0 1rem 2rem;
    }
    
    .card {
        padding: 1.25rem;
    }
    
    table th, table td {
        padding: 0.75rem;
    }
}

@media (max-width: 576px) {
    nav {
        padding: 0.75rem 0;
    }
    
    .nav-container {
        flex-direction: column;
        gap: 0.75rem;
    }
    
    nav ul {
        gap: 0.75rem;
    }
    
    header h2 {
        font-size: 1.75rem;
    }
    
    .card-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 0.75rem;
    }
}