<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ivula Technologies - Transaction Details</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav>
        <div class="nav-container">
            <h1>Ivula Technologies</h1>
            <ul>
                <li><a href="index.html">Dashboard</a></li>
                <li><a href="transactions.html">Transactions</a></li>
            </ul>
        </div>
    </nav>
    <header>
        <h2>Transaction Details</h2>
    </header>
    <main>
        <section class="card">
            <table id="transactionsTable">
                <thead>
                    <tr>
                        <th>Transaction ID</th>
                        <th>Sender ID</th>
                        <th>Receiver ID</th>
                        <th>Amount</th>
                        <th>Time</th>
                        <th>Fraud Score</th>
                        <th>Reason</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Details will be injected here -->
                </tbody>
            </table>
        </section>
    </main>
    <script src="script.js"></script>
</body>
</html>
